<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Portafolio - Yeison Ferney</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre Mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="centrado">
      <h1>Bienvenidos a Mi Portafolio</h1>
      <p>Este es mi portafolio donde podrás ver mis proyectos y experiencia.</p>
    </section>

    <section id="sobre-mi" class="centrado">
      <h2>Sobre Mí</h2>
      <p>Soy Yeison Ferney Patiño, estudiante de Ingeniería Informática en UNIR. Actualmente en séptimo semestre, me preparo para ser un gran profesional.</p>
      <img src="Imagenes/46.jpg" alt="Foto personal de Yeison Ferney" />
    </section>

    <section id="proyectos" class="centrado">
      <h2>Proyectos</h2>
      <article class="proyecto">
        <h3>Proyecto en Java</h3>
        <p>Este proyecto lo desarrollé en la Universidad Internacional de La Rioja, utilizando Java.</p>
        <a href="https://github.com/LalaBarona45/Proyectos..git" target="_blank" rel="noopener">
          <img src="Imagenes/GITHUB.png" width="45" height="45" alt="GitHub" />
        </a>
      </article>
    </section>

    <section id="experiencia" class="centrado">
      <h2>Experiencia</h2>
      <p>Actualmente soy panadero pastelero.</p>
    </section>

    <section id="educacion" class="centrado">
      <h2>Educación</h2>
      <p>Me gradué en la Institución Educativa Trabajo San José y tengo certificaciones del SENA.</p>
      <img src="Imagenes/acta de grado.jpg" alt="Acta de grado" />
    </section>

    <section id="blog" class="centrado">
      <h2>Blog</h2>
      <p>Esta será mi primera publicación.</p>
    </section>

    <section id="contacto" class="centrado">
      <h2>Contacto</h2>
      <form action="#" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2024 Mi Portafolio</p>
    <div class="redes-sociales">
      <a href="https://www.facebook.com/" target="_blank" rel="noopener">
        <img src="Imagenes/Facebook.jpg" width="45" height="45" alt="Facebook" />
      </a>
      <a href="https://www.instagram.com/" target="_blank" rel="noopener">
        <img src="Imagenes/Instagram.jpg" width="45" height="45" alt="Instagram" />
      </a>
    </div>
  </footer>
</body>
</html>
