body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: url("Imagenes/ALASKA.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  background-color: rgba(255, 255, 255, 0.95);
  margin-bottom: 25px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

section img {
  max-width: 80%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.redes-sociales a {
  margin: 0 10px;
  display: inline-block;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input,
form textarea {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
}

form button {
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

form button:hover {
  background-color: #444;
}
